{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "OpenTelemetry": {
    "ServiceName": "agentflow-backend",
    "OtlpEndpoint": ""
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "Key": "",
    "ChatDeployment": "gpt-4o",
    "EmbeddingsDeployment": "text-embedding-3-small"
  },
  "Qdrant": {
    "Endpoint": "http://localhost:6333",
    "ApiKey": "",
    "Collection": "agentflow-patterns"
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Vault": {
    "Address": "",
    "Token": ""
  },
  "Git": {
    "RepoPath": "./git-graphs",
    "AuthorName": "AgentFlow Bot",
    "AuthorEmail": "bot@agentflow.io"
  },
  "SupabaseConnection": {
    "Url": "https://YOUR_PROJECT_ID.supabase.co",
    "Key": "YOUR_SUPABASE_SERVICE_ROLE_KEY"
  },
  "AgentFlow": {
    "CommunityNodesUrl": "https://raw.githubusercontent.com/MahmoudCalipso/community-nodes/main/packages",
    "McpServers": {
      "github": "http://localhost:9001",
      "http": "http://localhost:9002",
      "mcp-aws": "http://localhost:9003",
      "mcp-elasticsearch": "http://localhost:9004",
      "mcp-github": "http://localhost:9005",
      "mcp-google": "http://localhost:9006",
      "mcp-jira": "http://localhost:9007",
      "mcp-mongodb": "http://localhost:9008",
      "mcp-notion": "http://localhost:9009",
      "mcp-openai": "http://localhost:9010",
      "mcp-postgres": "http://localhost:9011",
      "mcp-sendgrid": "http://localhost:9012",
      "mcp-slack": "http://localhost:9013",
      "mcp-stripe": "http://localhost:9014",
      "mcp-telegram": "http://localhost:9015",
      "mcp-twilio": "http://localhost:9016",
      "mcp-whatsapp": "http://localhost:9017",
      "openai": "http://localhost:9018",
      "postgres": "http://localhost:9019",
      "s3": "http://localhost:9020",
      "slack": "http://localhost:9021"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  }
}